<!--
  ~ Copyright (c) 2019 by SurroundApps Inc.
  ~ All Rights Reserved
  ~ SurroundApps Inc.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/wv_adhan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
